--- area --- 
centre	128	64	112
north	310	96	229
west	319	82	174
south	429	124	251
east	328	97	243
do not care	265	74	140
none	757	293	497
--- food --- 
afghan	5	4	2
african	36	0	6
afternoon tea	0	0	0
asian oriental	61	35	64
australasian	8	0	1
australian	5	0	4
austrian	4	1	3
barbeque	3	3	2
basque	3	0	6
belgian	4	1	9
bistro	1	5	1
brazilian	4	0	2
british	81	22	77
canapes	9	0	2
cantonese	5	2	5
caribbean	8	1	4
catalan	7	2	5
chinese	170	39	102
christmas	7	2	1
corsica	4	2	5
creative	9	1	2
crossover	7	0	1
cuban	0	3	2
danish	4	2	5
eastern european	0	0	0
english	5	3	6
eritrean	8	3	3
european	86	35	58
french	58	26	47
fusion	4	0	4
gastropub	73	12	22
german	6	1	3
greek	5	1	3
halal	3	1	4
hungarian	5	3	2
indian	146	49	88
indonesian	1	2	4
international	58	37	18
irish	5	2	7
italian	141	52	94
jamaican	8	3	4
japanese	18	7	25
korean	52	15	36
kosher	7	1	1
latin american	0	0	0
lebanese	27	3	15
light bites	0	0	0
malaysian	10	4	3
mediterranean	59	18	42
mexican	27	5	10
middle eastern	0	0	0
modern american	0	0	0
modern eclectic	0	0	0
modern european	35	15	19
modern global	0	0	0
molecular gastronomy	0	0	0
moroccan	4	1	6
new zealand	0	0	0
north african	0	0	0
north american	30	5	18
north indian	0	0	0
northern european	0	0	0
panasian	6	1	0
persian	6	1	5
polish	3	1	3
polynesian	1	2	3
portuguese	49	23	60
romanian	2	1	1
russian	4	2	2
scandinavian	2	2	3
scottish	4	0	3
seafood	25	1	0
singaporean	2	2	9
south african	0	0	0
south indian	0	0	0
spanish	65	15	25
sri lankan	0	0	0
steakhouse	6	1	4
swedish	10	1	2
swiss	3	1	3
thai	47	32	34
the americas	0	0	0
traditional	2	2	3
turkish	57	20	46
tuscan	5	1	3
unusual	13	0	0
vegetarian	7	2	7
venetian	3	1	0
vietnamese	61	18	28
welsh	4	3	3
world	2	1	4
do not care	196	48	142
none	625	219	400
--- price range --- 
cheap	508	156	334
moderate	598	207	358
expensive	428	119	267
do not care	197	74	156
none	805	274	531
